[source]
# [local/remote] git repository/folder location
location=remote
# [true/false] if minecraft server lies in a git repository or not -- ideally to figure if a commit is required or not.
git=True
# Set your git globals
# Abstract the setting for the end user.
git.user=Aakash Hemadri
git.email=aakashhemadri123@gmail.com

# Server location
[location]
path=~/path/to/local/copy/of/minecraft-server
# If location is set as remote these urls can be set.
# Set both for reliability no matter future change in global git configurations
url_http=http://github.com/aakashhemadri/minecraft-server
url_ssh=git@github.com:aakashhemadri/minecraft-server

# Modify the docker-compose with these environment variables
# These are critical for the server to run error free.
# Try to make sure that these values correspond to your environment.
[environment]
# Container Name
CONTAINER_NAME=mc-server
# [integer] UID of the user initiating docker-compose
UID=1000
# [integer] GID of the user initiating docker-compose
GID=1000
INIT_MEMORY=2G
MAX_MEMORY=2500M
SERVER_NAME=SERVER
SERVER_PORT=25565
EXPOSED_PORT=25565
DATA_PATH=/data
PLUGINS_PATH=/plugins

# # Modify the docker-compose with these server variables
# # Comment all these if you'd like to use what's on the docker-compose.yml.
# [server]
